akka {
  loglevel = "DEBUG"
}

email {
  mail = "test"
  mail = ${?EMAIL}
  pwd = "test"
  pwd = ${?EMAIL_PWD}
  unsubUrl = ${UNSUB_URL}
}

facebook {
  token = ${FB_TOKEN}
}

crawler {
  host = ${CRAWLER_HOST}
  port = ${CRAWLER_PORT}
}